<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styling/style.css">
</head>
<body>
   
    <div class="container">

        <img src="images/female.png" id="female" alt="">
        <div class="login_signup">
            <div class="f_login">
                <h2>SIGNUP</h2>
            </div>
            <form action="" class="form">
                <input type="text" placeholder="username">
                <input type="text" placeholder="password">
                <input type="text" placeholder="confirm password">
                <div class="checkboxes">
                <input type="checkbox" id="checkbox">
                <a href=""><p>agree on terms</p></a>
                </div>
                <br>
                
            </form>
            <div class="butt_create">
                <input type="button" value="CREATE" >
               
            </div>
            <a href="index.html" > <p>login now</p></a>
        </div>
        <img src="images/male.png" id="female" alt="">

    </div>
</div>
</body>
</html>